{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AtlasCopco;Username=patryklagoda;Password=patryklagoda"
  },
  "Auth0": {
    "Domain": "dev-6swtzpgbcl7khap1.eu.auth0.com",
    "Audience": "http://localhost:5053/api/Users",
    "ClientId": "Hcl6zAmehPM44xbKSajdDUpk3pJixJ0G",
    "ClientSecret": "zXxS_cllXTmckOESRsHBYxoOJV6Z4ZgZuOcuW2fYXBCgrQfKQjcJniQlrxkO-box"
  }
}
